<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to My Website
    
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">

  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
 body {
   font-family:Arial;
 }
.bg-1 { 
    background-color: #FF9966; /* Green */
    color: #ffffff;
	
}
.bg-2 { 
    background-color: #1abc9c; /* Dark Blue */
    color: #ffffff;
}
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
}
.container-fluid {
    padding-top: 100px;
	/*height:700px;*/
    padding-bottom: 100px;
}
.navbar {
    margin-bottom: 0;
    background-color: #2f2f2f;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2f2f2f !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
	padding-bottom:20px;
	padding-top:20px ;
}
.bg-5 { 
    background-color: #6C9696;
    color: #ffffff;
}
.carousel-inner img {
    /*-webkit-filter: grayscale(90%);*/
   /*   filter: grayscale(90%); /* make all photos black and white */ 
    /*width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}


</style>
  
</head>
<!-- adding scrollspy -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- added scrollspy -->
<!--nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="me.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#bg1">WHO</a></li>
        <li><a href="#bg2">WHAT</a></li>
        <li><a href="#bg3">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav -- >
-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Hi Everyone</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#bg1">WHO</a></li>
        <li><a href="#bg2">WHAT</a></li>
        <li><a href="#bg5">EVOLUTION</a></li>
		<li><a href="#bg3">WHERE</a></li>
      
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center" id="bg1">
  <h1>Who Am I?</h1><br>
  <img src="Iam.jpg" class="img-circle" alt="Anurag Soni" width="200px" height="200px">
  <br>
  <h3>I'm Anurag Soni</h3>
 
  <p>An inquisitive person who loves to explore new horizons.</p>
</div>
<div class="container-fluid bg-2 text-center" id="bg2">
  <h1>What Am I?</h1>
  <br>
  <p>An undergraduate student at <b>IIT Roorkee</b>. Currently I'm a third year student of
  <b>Electrical Engineering</b> Department. My hometown is <b>Jhalawar.</b> I am a kind of guy who is 
  very dedicated to family, studies and sports. I am a crazy sportsman. I like to play lawn tennis and
  football very much. And yes, it is true what you heard about me that "you can't beat me in FIFA".
  I am a religious follower of FC Barcelona. Besides this, my hobbies include reading novels, 
  technological articles and newspaper. Coding is my passion. I love to solve complex programming
problems. Talking of my qualities, one of them is that i make freinds easily. You will always find me 
socializing with new people. I am in the constant pursuit of bettering myself. Punctuality is the another
feather in the cap. 
 </p>
 <br>
 <img src="me.jpg" class="img-circle" alt="Anurag Soni" width="180px" height="310px">
</div>
<div class="container-fluid bg-5 text-center" id="bg5">
   <h1>The Evolution</h1><br>
<!-- Slider Images  -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

  <!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="family.jpg" alt="New York" width="600px" height="600px">
				<div class="carousel-caption">
        
				</div> 
			</div>
			<div class="item">
			<img src="me3.jpg" alt="New York" width="300px" height="300px">
				<div class="carousel-caption">
        
				</div> 
			</div>

		<div class="item">
			<img src="me2.jpg" alt="Chicago" width="300px" height="300px">
				<div class="carousel-caption">
       
				</div> 
		</div>

		<div class="item">
			<img src="fb4.jpg" alt="Los Angeles" width="650px" height="500px">
				<div class="carousel-caption">
       
				</div> 
		</div>
		<div class="item">
			<img src="fb1.jpg" alt="Chicago" width="280px" height="300px">
			<div class="carousel-caption">
        
			</div> 
		</div>
		<div class="item">
			<img src="all.jpg" alt="Chicago" width="300px" height="300px">
			<div class="carousel-caption">
        <h3>My Family</h3>
       
			</div> 
		</div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- slider ends  -->
<div class="container-fluid bg-3 text-center" id="bg3">
  <h1>Where To Find Me?</h1>
  
  <div><p>You can find me on the internet. I am very active on social sites. I have mentioned my facebook 
  link, email ids and contact number also. Feel free to ask doubts related to my subject area or 
  programming questions or to know the latest updates in sports.                                
  </p></div>
  <div class="row">
  <br>
    <div class="col-sm-3">
      <p>
        <a href="https://www.facebook.com/anurag.soni.5095" target="_blank" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-globe"></span>  Facebook 
        </a>
      </p>
      
    </div>
    <div class="col-sm-3">
      <p>
        <a href="mailto:anuragiit2013@gmail.com" target="_blank" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span>  anuragiit2013@gmail.com
        </a>
      </p> 
    </div>
    <div class="col-sm-3"> 
      <p>
        <a href="mailto:anuragsoni39@yahoo.com" target="_blank" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span>  anuragsoni39@yahoo.com
        </a>
      </p> 
    </div>
	<div class="col-sm-3 "> 
      <p><span class="glyphicon glyphicon-phone "></span>
           : +91-7409756222 (Mobile)
	  </p>
	  <p><span class="glyphicon glyphicon-phone-alt"></span>
           :   07432233162 (Landline)
      </p> 
	 </div>
  </div>
</div>
<footer class=" bg-4 text-center">
  <p>Bootstrap Theme Made By <em>Anurag Soni</em></p> 
</footer>
</body>
</html>
